{
  "name": "language-metapost",
  "version": "0.0.2",
  "description": "Syntax highlighting for MetaPost",
  "keywords": [
    "metapost"
  ],
  "repository": "https://github.com/khiri-co/language-metapost",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
